# terraform-github

./: .gitignore  README.md  provider.tf  repo-templates.tf  repo.tf  required.tf  t.sh  variables.tf
.github/: CODEOWNERS
files/java/basic/: pom.xml
files/java/basic/src/main/java/dev/oleg/: App.java
files/java/basic/src/test/java/dev/oleg/: AppTest.java
modules/repo/: main.tf  output.tf  variables.tf
